APP_URL=http://localhost:3000
APP_DEV_PORT=3000
NODE_ENV=development

#  Auth
APP_SECRET=243db9fe3d866dcfa84ce3dc426d74df

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint
